[tox]
envlist = py37,py36,py35,py27

[testenv]
passenv = CI_PULL_REQUEST COVERALLS_REPO_TOKEN
deps =
  -r ../dagster/dev-requirements.txt
  -e ../dagster
  -r ./requirements.txt
  -e .
commands =
  coverage erase
  pytest -vv --junitxml=test_results.xml --cov=automation --cov-append --cov-report=
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'
